{
  "name": "preact-responder-event-plugin",
  "version": "1.0.9",
  "keywords": [
    "react",
    "react native",
    "react native web",
    "preact",
    "gesture responder system",
    "react dom"
  ],
  "description": "a library combine react-native-web and preact together",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "index.d.ts",
  "source": "src/index.ts",
  "author": "johnny",
  "scripts": {
    "dev": "microbundle watch --raw --external preact --format es && microbundle watch --raw --external preact --format es --output src --no-compress",
    "clean": "rm -rf dist src/index.js index.d.ts",
    "update-mangle": "rm -rf mangle.json && node mangle/index.js",
    "build": "yarn clean && yarn update-mangle && microbundle build --raw --external preact --format es && microbundle build --raw --external preact --format es --output src/index.js --no-compress --no-sourcemap && mv src/index.d.ts ./ && rm dist/index.d.ts",
    "pub": "npm version patch && npm publish"
  },
  "peerDependencies": {
    "preact": "^10.0.0-rc.1"
  },
  "devDependencies": {
    "@types/react-native": "^0.60.8",
    "axios": "^0.19.0",
    "microbundle": "^0.11.0"
  }
}
